{
  "name": "saas-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ace serve --watch",
    "build": "node ace build --production",
    "test": "node ace test"
  },
  "prettier": "@aniftyco/prettier",
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/mail": "^8.2.1",
    "@adonisjs/redis": "^7.3.4",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.1.1",
    "@adonisjs/view": "^6.2.0",
    "@rlanz/bull-queue": "^1.0.6",
    "@verful/scheduler": "^1.2.2",
    "adonis-lucid-soft-deletes": "^1.4.4",
    "aws-sdk": "^2.1458.0",
    "luxon": "^3.4.3",
    "pg": "^8.11.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@aniftyco/prettier": "^0.1.0",
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@babel/register": "^7.22.15",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@symfony/webpack-encore": "^4.4.0",
    "@tailwindcss/forms": "^0.5.6",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.7",
    "adonis-preset-ts": "^2.1.0",
    "autoprefixer": "^10.4.15",
    "pino-pretty": "^10.2.0",
    "postcss": "^8.4.29",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "youch": "^3.3.1",
    "youch-terminal": "^2.2.2"
  }
}
